<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/txtSettingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"/>

    <!-- Button to Add Emergency Contacts -->
    <Button
        android:id="@+id/btnAddContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Emergency Contacts"
        android:backgroundTint="@color/blue"
        app:layout_constraintTop_toBottomOf="@id/txtSettingsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <!-- Button to Save Medical Info -->
    <Button
        android:id="@+id/btnSaveMedicalInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Medical Info"
        android:backgroundTint="@color/blue"
        app:layout_constraintTop_toBottomOf="@id/btnAddContacts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
