<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Emergency App Title -->
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency SOS App"
        android:textSize="24sp"
        android:textColor="@color/red"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>

    <!-- Instruction Text -->
    <TextView
        android:id="@+id/txtInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press the button or shake your phone to send an SOS alert."
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/txtTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/txtGPSStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS: Checking..."
        app:layout_constraintTop_toBottomOf="@id/txtInstructions"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/txtLastSOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last SOS Sent: Never"
        app:layout_constraintTop_toBottomOf="@id/txtGPSStatus"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/txtContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contacts: None Added"
        app:layout_constraintTop_toBottomOf="@id/txtLastSOS"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"/>

    <ProgressBar
        android:id="@+id/progressSending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/btnSOS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <!-- Emergency SOS Button -->
    <Button
        android:id="@+id/btnSOS"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="SEND SOS 🚨"
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/red"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/txtMedicalInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Medical Information Text -->
    <TextView
        android:id="@+id/txtMedicalInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medical Info: Blood Type, Allergies, etc."
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnSettings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Emergency Contact List -->
    <TextView
        android:id="@+id/txtContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency Contacts: None Added"
        android:textSize="14sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/txtMedicalInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="5dp"/>

    <!-- Settings Button -->
    <Button
        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings ⚙️"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
